group=Kaleido-Flax
jp_title=Kimetsu no Yaiba
eng_title=Demon Slayer
shorthand=yaibaBD
format=BD 1080p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${shorthand} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..26}

dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
TS=${episode}/${shorthand} ${episode} - TS.ass
OP=OPED/${shorthand}OP1.ass
ED=OPED/${shorthand}ED1.ass
IS=${episode}/${shorthand} ${episode} - IS.ass
chapters=$episode/${shorthand} ${episode} - Merged.ass

premux=${episode}/${shorthand}{$episode}_premux*.mkv
fonts=${episode}/fonts

# Syncing
01.opsync=0:21:10.019


# Torrents
single_ep=$title [$mux.crc].torrent
trackers=http://nyaa.tracker.wf:7777/announce|udp://open.stealth.si:80/announce|udp://tracker.opentrackr.org:1337/announce|udp://exodus.desync.com:6969/announce
