group=Kaleido-Flax
jp_title=Kimetsu no Yaiba
eng_title=Demon Slayer
shorthand=YaibaBD
format=BD 1080p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${shorthand}_${episode} - Merged.ass
muxout_prefix=[${group}] ${jp_title} (${format})
muxout=${muxout_prefix}/$title [$mux.crc].mkv

episodes={01..26}

# Main properties
dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS.ass
{01..25}.OP=NCOP1/${shorthand}_OP1.ass
{02..18,20..25}.ED=NCED1/${shorthand}_ED1.ass
19.ED=19/${shorthand}_ED_E19.ass
26.ED=26/${shorthand}_ED_E26.ass
IS=${episode}/${shorthand}_${episode} - IS.ass
chapters=${episode}/${shorthand}_${episode} - Merged.ass

premux=${episode}/${shorthand}_{$episode}*(Premux)*.mkv
fonts=${episode}/fonts
opfonts=NCOP1/fonts
edfonts=NCED1/fonts
19.edfonts=NCED_E19/fonts
26.edfonts=NCOP1/fonts

# Common files/functions
common_fonts=common/fonts

# NC properties
ncs=NCOP1v{1..4}|NCED1|NCED_E19
NCOP1v{1..4}.nc_subs=NCOP1/${shorthand}_OP1.ass
NCED1.nc_subs=${episode}/${shorthand}_ED1.ass
NCED_E19.nc_subs=${episode}/${shorthand}_${episode}.ass

NCED_E19.title=[${group}] ${jp_title} (${eng_title}) - Ep19 NCED (${format})
{NCOP1v1,NCOP1v2,NCOP1v3,NCOP1v4,NCED1, NCED_E19}.muxout=${muxout_prefix}/Creditless/$title [$mux.crc].mkv

NCOP1v{1..4}.ncpremux=NCOP1/${shorthand}_${episode} (Premux).mkv
NCED1.ncpremux=${episode}/${shorthand}_${episode} (Premux).mkv
NCED_E19.ncpremux=${episode}/${shorthand}_${episode} (Premux).mkv

NCOP1v{1..4}.ncfonts=NCOP1/fonts
NCED1.ncfonts=${episode}/fonts
NCED_E19.ncfonts=${episode}/fonts

# Syncing
01.opsync=0:21:10.019
02.opsync=0:00:57.057
03.opsync=0:00:34.034
04.opsync=0:00:59.059
05.opsync=0:00:45.045
06.opsync=0:00:34.034
07.opsync=0:00:46.046
08.opsync=0:00:22.022
09.opsync=0:00:54.054
10.opsync=0:00:43.043
11.opsync=0:00:45.045
12.opsync=0:00:27.069
13.opsync=0:00:32.032
14.opsync=0:00:32.032
15.opsync=0:00:29.029
16.opsync=0:00:53.053
17.opsync=0:02:10.005
18.opsync=0:01:28.005
19.opsync=0:00:27.027
20.opsync=0:00:25.025
21.opsync=0:00:52.052
22.opsync=0:01:38.015
23.opsync=0:00:24.024
24.opsync=0:00:57.057
25.opsync=0:00:41.041

02.edsync=0:21:30.039
03.edsync=0:21:29.997
04.edsync=0:21:29.997
05.edsync=0:21:29.997
06.edsync=0:21:29.997
07.edsync=0:21:29.997
08.edsync=0:21:30.039
09.edsync=0:21:10.102
10.edsync=0:21:30.039
11.edsync=0:21:10.019
12.edsync=0:21:30.039
13.edsync=0:21:30.039
14.edsync=0:21:30.039
15.edsync=0:21:30.080
16.edsync=0:21:10.019
17.edsync=0:21:29.955
18.edsync=0:21:30.039
19.edsync=0:21:30.039
20.edsync=0:21:29.997
21.edsync=0:21:29.997
22.edsync=0:21:29.997
23.edsync=0:21:30.080
24.edsync=0:21:29.997
25.edsync=0:21:30.039
26.edsync=0:22:09.870
